<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chooseStateFragment">

    <fragment
        android:id="@+id/chooseStateFragment"
        android:name="com.developer.bshapp.fragments.ChooseStateFragment"
        android:label="fragment_choose_state"
        tools:layout="@layout/fragment_choose_state" >
        <action
            android:id="@+id/action_chooseStateFragment_to_overViewLocationSelectFragment"
            app:destination="@id/overViewLocationSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/overViewLocationSelectFragment"
        android:name="com.developer.bshapp.fragments.OverViewLocationSelectFragment"
        android:label="fragment_over_view_location_select"
        tools:layout="@layout/fragment_over_view_location_select" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>